<!--pages/ucenter/rules/rules.wxml-->
<view class="container">
  <view class="txt-wrap">
    <text class="headline">应用程序使用条款</text>

<view> </view>

<view>欢迎使用本软件应用程序（“应用程序”）。</view>

<view>请仔细阅读如下的使用条款，该条款适用于本应用程序之使用事宜（“使用条款”）。 一旦使用本应用程序，即视为您已毫无保留地接受了本使用条款。 我们保留随时不经事先通知而补充、修订或删除本使用条款之权利。 倘若本使用条款进行了修订，我们承诺在本应用程序页面上发布更新后的版本。</view>

<view>您现已连接至由欧莱雅（中国）有限公司提供的应用程序，该公司注册办事处地址为上海静安区南京西路1601号越洋广场11层（下称“公司”或“我们”）。</view>

<view> </view>

<view>就本使用条款而言：</view>
<view><text class="strong">“应用程序内容”</text>是指随同该应用程序提供和/或其中包括的组件和内容（包括但不限于模特、与化妆品相关的内容和/或软件代码）。</view>
<view><text class="strong">“平台”</text>是可以使用本应用程序的任何平台（如网站、手机和/或平板应用等）。</view>
<view><text class="strong">“结果”</text>是指经过本应用程序修改和/或处理后的或者在本应用程序框架内的用户内容。</view>
<view><text class="strong">“用户”</text>或<text class="strong">“您”</text>是指在平台上使用应用程序和/或应用程序内容，和/或访问应用程序的任何满18周岁的人士。</view>
<view><text class="strong">“用户内容”</text>是指上传至应用程序并用于产生结果的任何用户的照片、信息及其它内容，可由用户自行决定在第三方网站或平台上进行分享、发布或上传。</view>

<view class="h2">应用程序的访问与使用</view>

<view class="h2">总则</view>



<view>为了能够访问并使用该应用程序，我们可能要求您：（i）提供用户资料相关的信息和/或点击“我同意”按钮（或同等按钮）表示您已接受此类使用条款。</view>

<view>为了能够访问并使用该应用程序，我们可能要求您：（i）提供用户资料相关的信息和/或点击“我同意”按钮（或同等按钮）表示您已接受此类使用条款。</view>

<view>您可以免费访问该应用程序，而无需进行购买，但是需要从Apple Store或其它需要互联网接入的应用商店来下载该应用程序。 为使该应用程序与各版本操作系统兼容,我们可随时修改应用程序。 使用移动电话和/或平板电脑访问互联网可能会导致您的服务提供商收取额外费用。 我们不承担任何与应用程序升级相关的网络和/或漫游收费</view>

<view>无论您决定从何处访问该应用程序，您均应自担风险而且并遵守当地法律法规。</view>

<view> </view>

<view class="h2">该应用程序提供的模特与内容</view>

<view> </view>

<view>该应用程序会向您提供某些应用程序内容（包括商业和财务信息、模特以及与我们的化妆品和/或品牌相关的内容）。 您认可并同意，该应用程序内容需遵守知识产权和/或肖像权和/或其它所有权的相关规定，而且仅在许可的范围内按照指定的用途（见下条“许可与用途”部分）提供。因此，明确禁止通过任何程序、使用任何媒介，为了本使用条款规定以外的用途而复制和/或演示，无论是全部还是部分此应用程序内容或其中所含的任何项目。</view>

<view> </view>

<view class="h2">许可与用途</view>

<view> </view>

<view>应用程序、应用程序内容以及结果均按照如下条款提供给用户： 我们授予用户一项个人的、免费的、不可转移的、非排他性的且不可转让的权利使用本应用程序，以便仅仅为了在应用程序内容和/或用户内容上虚拟测试我们的化妆品之目的而使用该应用程序、应用程序内容和结果，而且可用于满足用户的个人、非商业和私人需求（“用途”）。</view>

<view>您承认并同意，若未严格按照前述用途以及本许可的明确授权而使用该应用程序、应用程序内容和/或结果，可能会给我们和/或我们的许可人和/或其他权利持有人（包括但不限于模特）造成损害，因此在此情形中，您应自行负责因擅自使用应用程序、应用程序内容和/或结果而造成的后果。 </view>
<view>用户接受，除了依照本许可条款授予的权利之外，其并未获得任何其它权利，无论性质如何。</view>
<view>用户接受，除了依照本许可条款授予的权利之外，其并未获得任何其它权利，无论性质如何。</view>

<view> </view>

<view class="h2">应用程序的使用</view>
<view class="h2">用户内容与结果</view>

<view> </view>

<view>您仅可使用和/或上传适用于该应用程序的用户内容和/或结果。 您不得使用具有如下情形的用户内容和/或结果：（i）歧视性的、威胁性的、骚扰性的、攻击性的、违法的、诽谤性的、未经授权的、辱骂性的、中伤性的、损害名誉的、恶意的、低俗的、充满恨意、淫秽或欺诈性、虚假的或具有误导性的内容或结果，（ii）提交未经他人授权的内容或结果；（iii）侵犯他人的隐私权、肖像权或其他商品化权利；（iv）侵犯他人的财产权、专有权或知识产权（包括版权和商标权），或（v）直接或间接地提及我们的竞争对手。</view>
<view>您应自行对使用本应用程序产生的结果负责，这完全是您自己的选择，因此应独自对因使用结果而引发的任何第三方索赔承担责任。
</view>
<view>您在此向我们陈述并保证如下：（i）您拥有或获得了使用和/或上传用户内容和/或结果所需的一切权利和/或授权，（ii）您所发布或为了发布而提交的一切信息和/或用户内容和/或结果均准确而且不具有误导性。</view>


<view class="h2">应用程序提供的模特与内容</view>
<view> </view>
<view>该应用程序将向您提供某些应用程序内容（尤其是但又不限于模特以及与我们的化妆品和/或品牌相关的内容）。 您了解并同意，本应用程序内容需遵守知识产权法律并/或受限于他人的肖像权和/或其它专有权利的约束，而且仅能许可范围内按照上述用途使用。 因此，我们明确禁止通过任何媒介，为了此类条款与条件中规定以外的用途而复制和/或演示，无论是全部还是部分此类应用程序内容或其中包括的任何项目。
</view>

<view class="h2">应用程序中包含的信息</view>
<view class="h2">总则</view>
<view> </view>

<view>我们尽力向您提供准确、最新的信息。 尽管如此，通过互联网传输数据和信息并没有绝对的技术可靠性，因此我们无法保证该应用程序中所含全部数据的准确性。</view>
<view>此外，我们想强调的是，该应用程序上提供的信息可能出现不准确和疏漏，尤其是由于第三方的侵入。 请通过如下电邮地址将任何错误或疏漏之处告知我们：contact@lorealchina.com</view>

<view> </view>



	<view class="h2">产品与服务信息</view>
	<view>除另有规定外，我们介绍给您的产品与服务并未构成销售要约，而只是一般性地介绍该应用程序所在国家内我们销售的产品和服务范围。</view>

  <view class="h2">建议与诊断工具</view>
	<view>在该应用程序上提供的建议和/或诊断工具是为便于用户获得专家级专业美发建议而进行的简单模拟。</view>

	<view>用户允许传送的指示性信息决不能取代医学或其他有资质专业人士的诊断或其他有资质专业人士的临床会诊，也不得取代专业医疗美发服务。</view>

	<view>该应用程序的所有结果仅用于参考和模拟用途。在任何情况下，我们不会对该应用程序结果的不准确之处承担责任。</view>

	<view>因此，我们无法保证您对使用此类工具而得到的建议完全满意，而且不对您的使用情况承担任何责任。</view>

<view> </view>
	
<view class="h2">超文本链接</view>
<view> </view>
<view>本应用程序上运行的超文本链接可能使您导航至我们不能控制内容的第三方公布的网站。 因此，本应用程序中包含的超文本链接仅是为了给您浏览互联网提供便利，自愿选择访问此类第三方网站，完全将由您自行承担浏览该第三方网站带来的责任。
</view>

<view class="h2">隐私政策</view>
<view> </view>
<view>关于我们如何收集、使用您个人数据的更多详情，请参见我们的《隐私政策》（policy.lorealchina.com/privacypolicy）。
</view>


<view class="h2">责任限制与补偿条款</view>
<view> </view>
<view>您了解并同意，您已被告知，本应用程序、本应用程序内容和/或结果均“按原样”提供，而且更特别的是，您了解您将自担风险地承担使用本应用程序带来的风险和后果：</view>
<view> </view>
<view>我们和/或我们的许可人并未提供任何保证，包括但不限于有关于潜在缺陷、合格性、对特定用途或目的之适合性以及不侵权的保证，而且并未做出如下保证，即应用程序、应用程序内容和/或结果（i）符合用户或其计算机环境或互联网/电信连接要求或偏好；（ii）有效、准确、不受干扰、安全、无错误、无错误风险或可用；（iii）不受病毒、蠕虫、特洛伊木马或呈现感染或破坏属性的其它项目的感染，不含有可能被一些个人视为令人讨厌的材料，或适于任何目的；（iv）用户在专业美发沙龙或别处得到的结果或任何后续结果能令用户满意和/或在实际购买您认为为了达到结果而适当的任何产品或服务后能够满足您的要求，且/或前述结果是现实的。 该应用程序的所有结果仅用于参考和模拟用途。 无论如何，我们不会对该应用程序成果的不准确之处或者合作美发沙龙或其它场所所提供美发服务的质量承担责任。</view>
<view> </view>
<view>您同意，对于因如下原因或与之有关的任何原因而发生损害导致索赔，将由您赔偿我们、我们的子公司、关联方、管理人员、代理人、雇员、广告商、许可人、供应商或合伙人：（a）您违反本使用条款，（b）您使用用户内容、应用程序或结果，或（c）您违反了与用户内容、应用程序或结果相关的适用法律、法规或规章。 在此情形中，我们将向您发出书面通知告知此类索赔或诉讼。</view>

  </view>
</view>

